<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.newhdc.pedergb.pushman.LevelWonActivity">

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="104dp"
        android:text="@string/next_level"
        android:backgroundTint="@color/colorButton"
        />

    <TextView
        android:id="@+id/levelCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="@string/you_won"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_orange_light"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/newHighscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_orange_light"
        android:layout_below="@+id/levelCompleted"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/movesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/levelCompleted"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text=""
        android:textSize="18sp" />
</RelativeLayout>
